* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
    }

    body {
        line-height: 1.6;
        background-color: #F6F1F4;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1;
        font-weight: 400;
    }

    section {
        max-width: 130rem;
        margin: 0 auto;
    }

    .container {
        background-color: white;
        padding: 0.8rem 0;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: 20px;
        font-weight: bolder;
        font-family: serif;
        font-size: 20px;
    }

    ul li {
        display: inline-block;
        list-style-type: none;
    }

    .aaa{
        height: 8rem;
    }

    .list-item111{
        justify-content: space-around;
        margin-left: 160px;
    }

    button:hover {
        cursor: pointer;
    }

    ul li a {
        text-decoration: none;
        color: black;
        margin-left: 5px;
        font-size: 25px;
        margin-left: 30px;
    }

    .menu-bar {
        height: 4rem;
        margin-left: 100px;
    }

    .menu-bar1 {
        height: 4rem;
        margin-left: 10px;
    }

    .hero-image-box img {
        height: 10%;
        width: 100%;
        object-fit: center;
    }


    .container111 {
        position: relative;
        text-align: center;
    }

    .text-overlay {
        position: absolute;
        top: 89%;
        left: 19%;
        transform: translate(-50%, -50%);
        color: white;
        width: 418px;
        height: 70px;
        font-size: 30px;
        font-weight: bold;
        background: linear-gradient(to right, #080808, #676767);
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    .image {
        display: block;
        max-width: 100%;
    }

    .words-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 40px 40px;
        padding: 40px;
        background-color: #bbbbbb;
        font-size: 16px;
        column-gap: 162px;
    }
   .heading{
        margin-left: 50px;
        font-size: 44px;
        margin-top: 70px;
   }

  .img-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 40px 160px;
        padding: 20px;
        margin-top: 40px;
    }

    .item-card {
        width: 300px;
        border: 1px white;
        padding: 10px;
    }

    .item-card img {
        width: 100%;
        height: auto;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .image-name {
        font-size: 1.6em;
        font-weight: bold;
        margin-top: 20px;
    }

    .image-description {
        font-size: 1.3em;
        margin-top: 10px;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }

    .button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        margin-top: 30px;
    }

    .arrange111{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: justify; 
        text-align: center;
    }

    .arrange222{
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        text-align: justify;  
        text-align: right;
    }
